#
# 
#
# Copyright (C) 1997-2011 by Dimitri van Heesch.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation under the terms of the GNU General Public License is hereby 
# granted. No representations are made about the suitability of this software 
# for any purpose. It is provided "as is" without express or implied warranty.
# See the GNU General Public License for more details.
#
# Documents produced by Doxygen are derivative works derived from the
# input used in their production; they are not affected by this license.
#
#############################################################################
# Makefile for building ../bin/doxytag
# Generated by tmake at 12:58, 2011/04/26
#     Project: doxytag
#    Template: doxytag.t
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -fno-exceptions -g
CXXFLAGS=	-pipe -D_LARGEFILE_SOURCE -Wall -W -fno-exceptions -g
INCPATH	=	-I../qtools
LINK	=	g++
LFLAGS	=	-g
LIBS	=	-L../lib -lqtools 
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	logos.h \
		version.h
SOURCES =	doxytag.cpp \
		logos.cpp \
		version.cpp
OBJECTS =	../objects/doxytag.o \
		../objects/logos.o \
		../objects/version.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../bin/doxytag

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake doxytag.pro

dist:
	$(TAR) doxytag.tar doxytag.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) doxytag.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/doxytag.o: doxytag.cpp \
		qtbc.h \
		version.h \
		logos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxytag.o doxytag.cpp

../objects/logos.o: logos.cpp \
		qtbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/logos.o logos.cpp

../objects/version.o: version.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/version.o version.cpp


LEX     =   flex


#####################

doxytag.cpp: doxytag.l \
		qtbc.h \
		version.h \
		logos.h
	$(LEX) -PtagYY -t doxytag.l >doxytag.cpp  


